# Alby-Hub
BASE_URL=https://albyhub.f418.ch
FRONTEND_URL=https://albyhub.f418.ch
PORT=8080
WORK_DIR=/data/albyhub
JWT_SECRET=$(openssl rand -hex 32)

# Optional: E-Mail für Let’s Encrypt
CADDY_ACME_EMAIL=info@f418.ch

